

# Clerk Authentication

VITE_CONVEX_URL=https://capable-kiwi-78.convex.cloud
# Mapbox Configuration

# Development Settings
VITE_DEV_MODE=true
VITE_LOG_LEVEL=debug

VITE_MAPBOX_TOKEN=pk.eyJ1IjoiaW5vdGkiLCJhIjoiY205MDhqbzFyMGs0dzJsczgzaHA1YWJscyJ9.AnUFZnF1NfhefBtsQLnvdA
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YXdha2UtYmVkYnVnLTc5LmNsZXJrLmFjY291bnRzLmRldiQ

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:capable-kiwi-78 # team: dreyzab, project: greywanderer
