{
	"nodes":[
		{"id":"entry_start","type":"file","file":"40_GameViewer/Sandbox_KA/00_Entry/scene_start.md","x":-3600,"y":-300,"width":360,"height":220,"color":"6"},
		{"id":"entry_lang","type":"file","file":"40_GameViewer/Sandbox_KA/00_Entry/scene_language_select.md","x":-3150,"y":-300,"width":360,"height":220,"color":"6"},
		{"id":"entry_backstory","type":"file","file":"40_GameViewer/Sandbox_KA/00_Entry/scene_backstory_select.md","x":-2700,"y":-300,"width":360,"height":220,"color":"6"},
		{"id":"entry_map_intro","type":"file","file":"40_GameViewer/Sandbox_KA/00_Entry/scene_map_intro.md","x":-2250,"y":-300,"width":360,"height":220,"color":"6"},
		{"id":"map_main","type":"file","file":"40_GameViewer/Sandbox_KA/00_Global/map_karlsruhe_main.md","x":-1600,"y":-760,"width":560,"height":360,"color":"2"},
		{"id":"partner","type":"file","file":"40_GameViewer/Sandbox_KA/00_Global/char_partner.md","x":-1600,"y":-1240,"width":320,"height":180,"color":"5"},
		{"id":"hub_bank","type":"file","file":"40_GameViewer/Sandbox_KA/01_Hubs/hub_bank.md","x":-760,"y":-1260,"width":360,"height":220,"color":"4"},
		{"id":"hub_rathaus","type":"file","file":"40_GameViewer/Sandbox_KA/01_Hubs/hub_rathaus.md","x":-760,"y":-760,"width":360,"height":220,"color":"4"},
		{"id":"hub_estate","type":"file","file":"40_GameViewer/Sandbox_KA/01_Hubs/hub_estate.md","x":-760,"y":-260,"width":360,"height":220,"color":"4"},
		{"id":"hub_agency","type":"file","file":"40_GameViewer/Sandbox_KA/01_Hubs/hub_agency.md","x":-760,"y":240,"width":360,"height":220,"color":"6"},
		{"id":"q_bank_entry","type":"file","file":"40_GameViewer/Sandbox_KA/02_Quest_Entries/scene_banker_entry.md","x":80,"y":-1260,"width":420,"height":220},
		{"id":"q_bank_intro","type":"file","file":"40_GameViewer/Sandbox_KA/Plot/01_Banker/scene_bank_intro.md","x":620,"y":-1260,"width":360,"height":220,"color":"3"},
		{"id":"q_bank_leads","type":"file","file":"40_GameViewer/Sandbox_KA/Plot/01_Banker/scene_bank_leads.md","x":1120,"y":-1260,"width":360,"height":220,"color":"5"},
		{"id":"q_bank_house","type":"file","file":"40_GameViewer/Sandbox_KA/Plot/01_Banker/scene_son_house.md","x":1700,"y":-1490,"width":340,"height":200,"color":"3"},
		{"id":"q_bank_tavern","type":"file","file":"40_GameViewer/Sandbox_KA/Plot/01_Banker/scene_tavern.md","x":1700,"y":-1040,"width":340,"height":200,"color":"3"},
		{"id":"q_bank_casino","type":"file","file":"40_GameViewer/Sandbox_KA/Plot/01_Banker/scene_casino_duel.md","x":2250,"y":-1260,"width":360,"height":220,"color":"3"},
		{"id":"q_bank_exit","type":"file","file":"40_GameViewer/Sandbox_KA/03_Map_Return/scene_banker_exit_to_map.md","x":2780,"y":-1260,"width":420,"height":220},
		{"id":"q_dog_entry","type":"file","file":"40_GameViewer/Sandbox_KA/02_Quest_Entries/scene_dog_entry.md","x":80,"y":-760,"width":420,"height":220},
		{"id":"q_dog_rathaus","type":"file","file":"40_GameViewer/Sandbox_KA/Plot/02_Dog/scene_rathaus.md","x":620,"y":-760,"width":340,"height":200,"color":"3"},
		{"id":"q_dog_butcher","type":"file","file":"40_GameViewer/Sandbox_KA/Plot/02_Dog/scene_butcher.md","x":1120,"y":-760,"width":340,"height":200,"color":"3"},
		{"id":"q_dog_bakery","type":"file","file":"40_GameViewer/Sandbox_KA/Plot/02_Dog/scene_bakery.md","x":1620,"y":-760,"width":340,"height":200,"color":"3"},
		{"id":"q_dog_park","type":"file","file":"40_GameViewer/Sandbox_KA/Plot/02_Dog/scene_park_reunion.md","x":2120,"y":-760,"width":340,"height":200,"color":"3"},
		{"id":"q_dog_exit","type":"file","file":"40_GameViewer/Sandbox_KA/03_Map_Return/scene_dog_exit_to_map.md","x":2620,"y":-760,"width":420,"height":220},
		{"id":"q_ghost_entry","type":"file","file":"40_GameViewer/Sandbox_KA/02_Quest_Entries/scene_ghost_entry.md","x":80,"y":-260,"width":420,"height":220},
		{"id":"q_ghost_estate","type":"file","file":"40_GameViewer/Sandbox_KA/Plot/03_Ghost/scene_estate_intro.md","x":620,"y":-260,"width":340,"height":200,"color":"3"},
		{"id":"q_ghost_evidence","type":"file","file":"40_GameViewer/Sandbox_KA/Plot/03_Ghost/scene_evidence_collection.md","x":1120,"y":-260,"width":360,"height":200,"color":"3"},
		{"id":"q_ghost_guild","type":"file","file":"40_GameViewer/Sandbox_KA/Plot/03_Ghost/scene_guild_tutorial.md","x":1640,"y":-260,"width":340,"height":200,"color":"3"},
		{"id":"q_ghost_true","type":"file","file":"40_GameViewer/Sandbox_KA/Plot/03_Ghost/scene_conclusion_true.md","x":2140,"y":-430,"width":340,"height":200,"color":"3"},
		{"id":"q_ghost_false","type":"file","file":"40_GameViewer/Sandbox_KA/Plot/03_Ghost/scene_conclusion_false.md","x":2140,"y":-90,"width":340,"height":200,"color":"3"},
		{"id":"q_ghost_exit","type":"file","file":"40_GameViewer/Sandbox_KA/03_Map_Return/scene_ghost_exit_to_map.md","x":2640,"y":-260,"width":420,"height":220},
		{"id":"q_agency_scene","type":"file","file":"40_GameViewer/Sandbox_KA/01_Hubs/scene_agency_guildmaster.md","x":80,"y":240,"width":420,"height":220,"color":"6"}
	],
	"edges":[
		{"id":"e_entry_1","fromNode":"entry_start","toNode":"entry_lang","fromSide":"right","toSide":"left"},
		{"id":"e_entry_2","fromNode":"entry_lang","toNode":"entry_backstory","fromSide":"right","toSide":"left"},
		{"id":"e_entry_3","fromNode":"entry_backstory","toNode":"entry_map_intro","fromSide":"right","toSide":"left"},
		{"id":"e_entry_4","fromNode":"entry_map_intro","toNode":"map_main","fromSide":"right","toSide":"left","label":"unlock map"},
		{"id":"e_partner_hint","fromNode":"partner","toNode":"map_main","fromSide":"bottom","toSide":"top","label":"Нужно поговорить с 3 заказчиками"},
		{"id":"e_map_bank","fromNode":"map_main","toNode":"hub_bank","fromSide":"right","toSide":"left","label":"available"},
		{"id":"e_map_rathaus","fromNode":"map_main","toNode":"hub_rathaus","fromSide":"right","toSide":"left","label":"available"},
		{"id":"e_map_estate","fromNode":"map_main","toNode":"hub_estate","fromSide":"right","toSide":"left","label":"available"},
		{"id":"e_map_agency","fromNode":"map_main","toNode":"hub_agency","fromSide":"right","toSide":"left","label":"optional"},
		{"id":"e_bank_1","fromNode":"hub_bank","toNode":"q_bank_entry","fromSide":"right","toSide":"left","label":"quest"},
		{"id":"e_bank_2","fromNode":"q_bank_entry","toNode":"q_bank_intro","fromSide":"right","toSide":"left"},
		{"id":"e_bank_3","fromNode":"q_bank_intro","toNode":"q_bank_leads","fromSide":"right","toSide":"left"},
		{"id":"e_bank_4","fromNode":"q_bank_leads","toNode":"q_bank_house","fromSide":"right","toSide":"left","label":"lead"},
		{"id":"e_bank_5","fromNode":"q_bank_leads","toNode":"q_bank_tavern","fromSide":"right","toSide":"left","label":"lead"},
		{"id":"e_bank_6","fromNode":"q_bank_house","toNode":"q_bank_leads","fromSide":"left","toSide":"right","label":"return"},
		{"id":"e_bank_7","fromNode":"q_bank_tavern","toNode":"q_bank_leads","fromSide":"left","toSide":"right","label":"return"},
		{"id":"e_bank_8","fromNode":"q_bank_leads","toNode":"q_bank_casino","fromSide":"right","toSide":"left","label":">=1 lead"},
		{"id":"e_bank_9","fromNode":"q_bank_casino","toNode":"q_bank_exit","fromSide":"right","toSide":"left","label":"battle + fallout"},
		{"id":"e_bank_10","fromNode":"q_bank_exit","toNode":"map_main","fromSide":"left","toSide":"right","label":"completed","color":"4"},
		{"id":"e_dog_1","fromNode":"hub_rathaus","toNode":"q_dog_entry","fromSide":"right","toSide":"left","label":"quest"},
		{"id":"e_dog_2","fromNode":"q_dog_entry","toNode":"q_dog_rathaus","fromSide":"right","toSide":"left"},
		{"id":"e_dog_3","fromNode":"q_dog_rathaus","toNode":"q_dog_butcher","fromSide":"right","toSide":"left","label":"breadcrumb"},
		{"id":"e_dog_4","fromNode":"q_dog_butcher","toNode":"q_dog_bakery","fromSide":"right","toSide":"left","label":"breadcrumb"},
		{"id":"e_dog_5","fromNode":"q_dog_bakery","toNode":"q_dog_park","fromSide":"right","toSide":"left","label":"breadcrumb"},
		{"id":"e_dog_6","fromNode":"q_dog_park","toNode":"q_dog_exit","fromSide":"right","toSide":"left","label":"resolved"},
		{"id":"e_dog_7","fromNode":"q_dog_exit","toNode":"map_main","fromSide":"left","toSide":"right","label":"completed","color":"4"},
		{"id":"e_ghost_1","fromNode":"hub_estate","toNode":"q_ghost_entry","fromSide":"right","toSide":"left","label":"quest"},
		{"id":"e_ghost_2","fromNode":"q_ghost_entry","toNode":"q_ghost_estate","fromSide":"right","toSide":"left"},
		{"id":"e_ghost_3","fromNode":"q_ghost_estate","toNode":"q_ghost_evidence","fromSide":"right","toSide":"left"},
		{"id":"e_ghost_4","fromNode":"q_ghost_evidence","toNode":"q_ghost_guild","fromSide":"right","toSide":"left","label":">=2 clues"},
		{"id":"e_ghost_5","fromNode":"q_ghost_guild","toNode":"q_ghost_true","fromSide":"right","toSide":"left","label":"supernatural"},
		{"id":"e_ghost_6","fromNode":"q_ghost_guild","toNode":"q_ghost_false","fromSide":"right","toSide":"left","label":"contraband"},
		{"id":"e_ghost_7","fromNode":"q_ghost_true","toNode":"q_ghost_exit","fromSide":"right","toSide":"left","label":"resolved"},
		{"id":"e_ghost_8","fromNode":"q_ghost_false","toNode":"q_ghost_exit","fromSide":"right","toSide":"left","label":"resolved"},
		{"id":"e_ghost_9","fromNode":"q_ghost_exit","toNode":"map_main","fromSide":"left","toSide":"right","label":"completed","color":"4"},
		{"id":"e_agency_1","fromNode":"hub_agency","toNode":"q_agency_scene","fromSide":"right","toSide":"left","label":"optional"},
		{"id":"e_agency_2","fromNode":"q_agency_scene","toNode":"map_main","fromSide":"left","toSide":"right","label":"return"}
	]
}